body {
	background: mintcream;
}
section {
	margin: auto;
	position: absolute;
	top: 10%;
	width: 60%;
	left: 20%;
	margin-bottom: 10%;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-content: center;
}

.App {
	text-align: center;
}

.App-logo {
	height: 20vmin;
	pointer-events: none;
}
.react-time-picker__inputGroup {
	font-size: 1.5rem;
}
@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-link {
	color: #61dafb;
}

input {
	background: white;
}
.grid-full-wh {
	grid-column: 1 / 3;
	background: white;
}
.grid-full-tr {
	grid-column: 1 / 3;
	border: none;
}
h1,
.centered {
	text-align: center;
}
pre {
	white-space: pre-wrap;
}
pre > div {
	margin-left: 1rem;
}
pre > span {
	font-weight: 700;
}
.time-selector > div {
	margin: 1rem 0;
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
